public final class logcat/AndroidLogcatLogger : logcat/LogcatLogger {
	public fun <init> ()V
	public fun <init> (I)V
	public synthetic fun <init> (IILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun isLoggable (Llogcat/LogPriority;)Z
	public fun log (Llogcat/LogPriority;Ljava/lang/String;Ljava/lang/String;)V
}

public final class logcat/LogPriority : java/lang/Enum {
	public static final field ASSERT Llogcat/LogPriority;
	public static final field DEBUG Llogcat/LogPriority;
	public static final field ERROR Llogcat/LogPriority;
	public static final field INFO Llogcat/LogPriority;
	public static final field VERBOSE Llogcat/LogPriority;
	public static final field WARN Llogcat/LogPriority;
	public final fun getPriorityInt ()I
	public static fun valueOf (Ljava/lang/String;)Llogcat/LogPriority;
	public static fun values ()[Llogcat/LogPriority;
}

public final class logcat/LogcatKt {
	public static final fun asLog (Ljava/lang/Throwable;Ljava/lang/String;)Ljava/lang/String;
	public static synthetic fun asLog$default (Ljava/lang/Throwable;Ljava/lang/String;ILjava/lang/Object;)Ljava/lang/String;
	public static final fun classSimpleName (Ljava/lang/Object;)Ljava/lang/String;
	public static final fun logcat (Ljava/lang/Object;Llogcat/LogPriority;Ljava/lang/String;Lkotlin/jvm/functions/Function0;)V
	public static final fun logcat (Ljava/lang/String;Llogcat/LogPriority;Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun logcat$default (Ljava/lang/Object;Llogcat/LogPriority;Ljava/lang/String;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
	public static synthetic fun logcat$default (Ljava/lang/String;Llogcat/LogPriority;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
}

public abstract interface class logcat/LogcatLogger {
	public static final field Companion Llogcat/LogcatLogger$Companion;
	public static fun install (Llogcat/LogcatLogger;)V
	public abstract fun isLoggable (Llogcat/LogPriority;)Z
	public abstract fun log (Llogcat/LogPriority;Ljava/lang/String;Ljava/lang/String;)V
	public static fun uninstall ()V
}

public final class logcat/LogcatLogger$Companion {
	public final fun install (Llogcat/LogcatLogger;)V
	public final fun uninstall ()V
}

