public final class logcat/DefaultOuterClassSimpleNameInternalOnlyDoNotUseKThxByeKt {
	public static final fun defaultOuterClassSimpleNameInternalOnlyDoNotUseKThxBye (Ljava/lang/Object;)Ljava/lang/String;
}

public final class logcat/DefaultThrowableAsLogKt {
	public static final fun defaultThrowableAsLog (Ljava/lang/Throwable;)Ljava/lang/String;
}

public final class logcat/ExtLogcatLoggerKt {
	public static final fun getLogger (Llogcat/LogcatLogger$Companion;)Llogcat/LogcatLogger;
	public static final fun install (Llogcat/LogcatLogger$Companion;Llogcat/LogcatLogger;)V
	public static final fun isInstalled (Llogcat/LogcatLogger$Companion;)Z
	public static final fun uninstall (Llogcat/LogcatLogger$Companion;)V
}

public final class logcat/LogPriority : java/lang/Enum {
	public static final field ASSERT Llogcat/LogPriority;
	public static final field DEBUG Llogcat/LogPriority;
	public static final field ERROR Llogcat/LogPriority;
	public static final field INFO Llogcat/LogPriority;
	public static final field VERBOSE Llogcat/LogPriority;
	public static final field WARN Llogcat/LogPriority;
	public final fun getPriorityInt ()I
	public static fun valueOf (Ljava/lang/String;)Llogcat/LogPriority;
	public static fun values ()[Llogcat/LogPriority;
}

public final class logcat/LogcatKt {
	public static final fun logcat (Ljava/lang/Object;Llogcat/LogPriority;Ljava/lang/String;Lkotlin/jvm/functions/Function0;)V
	public static final fun logcat (Ljava/lang/String;Llogcat/LogPriority;Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun logcat$default (Ljava/lang/Object;Llogcat/LogPriority;Ljava/lang/String;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
	public static synthetic fun logcat$default (Ljava/lang/String;Llogcat/LogPriority;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
}

public abstract interface class logcat/LogcatLogger {
	public static final field Companion Llogcat/LogcatLogger$Companion;
	public abstract fun isLoggable (Llogcat/LogPriority;)Z
	public abstract fun log (Llogcat/LogPriority;Ljava/lang/String;Ljava/lang/String;)V
}

public final class logcat/LogcatLogger$Companion {
}

public final class logcat/LogcatLogger$DefaultImpls {
	public static fun isLoggable (Llogcat/LogcatLogger;Llogcat/LogPriority;)Z
}

public final class logcat/NoLog : logcat/LogcatLogger {
	public static final field INSTANCE Llogcat/NoLog;
	public fun isLoggable (Llogcat/LogPriority;)Z
	public fun log (Llogcat/LogPriority;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Void;
	public synthetic fun log (Llogcat/LogPriority;Ljava/lang/String;Ljava/lang/String;)V
}

public final class logcat/OuterClassSimpleNameInternalOnlyDoNotUseKThxByeKt {
	public static final fun outerClassSimpleNameInternalOnlyDoNotUseKThxBye (Ljava/lang/Object;)Ljava/lang/String;
}

public final class logcat/PrintLogger : logcat/LogcatLogger {
	public static final field INSTANCE Llogcat/PrintLogger;
	public fun isLoggable (Llogcat/LogPriority;)Z
	public fun log (Llogcat/LogPriority;Ljava/lang/String;Ljava/lang/String;)V
}

public final class logcat/ThrowablesKt {
	public static final fun asLog (Ljava/lang/Throwable;)Ljava/lang/String;
}

