public final class logcat/AndroidLogcatLogger : logcat/LogcatLogger {
	public static final field Companion Llogcat/AndroidLogcatLogger$Companion;
	public fun <init> ()V
	public fun <init> (Llogcat/LogPriority;)V
	public synthetic fun <init> (Llogcat/LogPriority;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public static final fun installOnDebuggableApp (Landroid/app/Application;Llogcat/LogPriority;)V
	public fun isLoggable (Llogcat/LogPriority;)Z
	public fun log (Llogcat/LogPriority;Ljava/lang/String;Ljava/lang/String;)V
}

public final class logcat/AndroidLogcatLogger$Companion {
	public final fun installOnDebuggableApp (Landroid/app/Application;Llogcat/LogPriority;)V
	public static synthetic fun installOnDebuggableApp$default (Llogcat/AndroidLogcatLogger$Companion;Landroid/app/Application;Llogcat/LogPriority;ILjava/lang/Object;)V
}

public final class logcat/AndroidLogcatLoggerKt {
}

